<!DOCTYPE html>
<html>
<head>
    <title>マピオンベクター</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { margin: 0; padding: 0; }
        html, body { height: 100%; }
        #map { position:absolute; top:0; bottom:0; width:100%; }

        @media screen and (min-width: 0px) and (max-device-width: 930px) {
            .logo {
                position: absolute;
                left: 0;
                bottom: 20px;
                margin: auto;
                width: 83px;
                height: 30px;
            }
        }

        @media screen and (min-device-width: 931px) {
            .logo {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                width: 83px;
                height: 30px;
            }
        }

        .dekaji {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 80px;
            top: 0;
            left: 0;
            padding: 10px;
        }
        .dekaji .dekaji-inner {
            background-color: rgba(255, 255, 255, 1);
            border-radius: 5px;
            padding: 2px;
            margin-bottom: 10px;
            box-shadow:0 0 0 2px rgba(0,0,0,0.1);
        }
        .dekaji input, label {
            cursor:pointer;
        }

        .kyorisoku {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 80px;
            top: 0;
            left: 90px;
            padding: 10px;
        }
        .kyorisoku .kyorisoku-inner {
            background-color: rgba(255, 255, 255, 1);
            border-radius: 5px;
            padding: 2px;
            margin-bottom: 10px;
            box-shadow:0 0 0 2px rgba(0,0,0,0.1);
        }
        .kyorisoku input, label {
            cursor:pointer;
        }

        .yuuryou {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 80px;
            top: 0;
            left: 180px;
            padding: 10px;
        }
        .yuuryou .yuuryou-inner {
            background-color: rgba(255, 255, 255, 1);
            border-radius: 5px;
            padding: 2px;
            margin-bottom: 10px;
            box-shadow:0 0 0 2px rgba(0,0,0,0.1);
        }
        .yuuryou input, label {
            cursor:pointer;
        }

        @media screen and (min-width: 0px) and (max-device-width: 930px) {
            .maptype {
                font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
                position: absolute;
                background-color: rgba(255,255,255,1);
                margin:10px 0 0;
                border-radius:13px;
                vertical-align:middle;
                top: 35px;
                left: 10px;
                padding: 2px;
                width: 130px;
                box-shadow:0 0 0 2px rgba(0,0,0,0.1);
            }
        }

        @media screen and (min-device-width: 931px) {
            .maptype {
                font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
                position: absolute;
                background-color: rgba(255,255,255,1);
                margin:10px 0 0;
                border-radius:13px;
                vertical-align:middle;
                top: 0;
                right: 50px;
                padding: 2px;
                width: 130px;
                box-shadow:0 0 0 2px rgba(0,0,0,0.1);
            }
        }
        .maptype label {
            cursor:pointer;
            vertical-align:top;
            display:block;
            border-radius:13px;
            padding:0 0;

            color:rgba(0,0,0,.5);
            line-height:20px;
            text-align:center;
            width:50%;
            float:left;
        }
        .maptype label:hover {
            color:rgba(0,0,0,.75);
        }
        .maptype input[type=radio] {
            display:none;
        }
        .maptype input[type=radio]:checked + label:hover,
        .maptype input[type=radio]:checked + label {
            background:#eee;
            color:rgba(0,0,0,.75);
        }


        .help {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 160px;
            bottom: 0;
            padding: 0 5px;
            background-color: rgba(255,255,255,0.5);
            margin: 0;
        }

        .help a {
            color: rgba(0,0,0,0.75);
            text-decoration: none;
        }
        .help a:hover {
            color: inherit;
            text-decoration: underline;
        }

    </style>
</head>

<body>
<div id='map'></div>
<div class='logo'>
    <a href='//www.mapion.co.jp/'><img src='mapion@2x.png' width='83' height='30'></a>
</div>
<div class='dekaji'>
    <div class='dekaji-inner'>
        <input id='dekaji_label' type='checkbox' name='rtoggle'>
        <label for='dekaji_label'>でか文字</label>
    </div>
</div>
<div class='kyorisoku'>
    <div class='kyorisoku-inner'>
        <input id='kyorisoku_label' type='checkbox' name='rtoggle'>
        <label for='kyorisoku_label'>距離測定</label>
    </div>
</div>
<div class='yuuryou'>
    <div class='yuuryou-inner'>
        <input id='yuuryou_label' type='checkbox' name='rtoggle' checked='checked'>
        <label for='yuuryou_label'>有料道路</label>
    </div>
</div>
<div class="maptype">
    <input id="standard" type="radio" name="profile" checked="">
    <label for="standard">標準地図</label>
    <input id="satellite" type="radio" name="profile">
    <label for="satellite">衛星地図</label>
</div>
<div class='help'>
<a href='./help.html'>HELP</a>&nbsp;|&nbsp;<a href='https://form.jotform.me/62729205497464' target='_blank'>フィードバックの送信</a>
</div>

<script src='https://api.mapbox.com/mapbox.js/plugins/turf/v2.0.2/turf.min.js'></script>
<script>

function parsePramameter(results) {
    var pair=location.search.substring(1).split('&');
    for (var i=0; pair[i]; i++) {
        var kv = pair[i].split('=');
        results[kv[0]]=kv[1];
    }
}

function getCSSURL() {
    return PRODUCT ?
        'https://vt01.mapion.co.jp/mapion-gl-js/v0.26.0/mapion-gl.css' :
        'https://vt-stg.mapion.co.jp/mapion-gl-js/v0.26.0/mapion-gl.css?random=' + Math.random();
}

function getJSURL() {
    return PRODUCT ?
        'https://vt01.mapion.co.jp/mapion-gl-js/v0.26.0/mapion-gl.js' :
        './mapion-gl-v0.26.0-nocache.js';
}

function getStyleURL(type) {
    var parameters = {};
    parsePramameter(parameters);
    if (parameters.styleurl)
        return parameters.styleurl;

    var domain = PRODUCT ? 'https://vt01.mapion.co.jp/' : 'https://vt-stg.mapion.co.jp/';
    switch (type) {
        case 'standard':
            return domain + 'style/standard.json';
        break;
        case 'satellite':
            return domain + 'style/style-satellite-street.json';
        break;
        default:
    }
}

function initKyorisoku() {
    distanceFeatures = {
        "type": "FeatureCollection",
        "features": []
    };

    map.addSource('geojson', {
        "type": "geojson",
        "data": distanceFeatures
    });

    map.addLayer({
        id: 'measure-points',
        type: 'circle',
        source: 'geojson',
        paint: {
            'circle-radius': 5,
            'circle-color': '#000'
        },
        filter: ['in', '$type', 'Point']
    });

    map.addLayer({
        id: 'measure-lines',
        type: 'line',
        source: 'geojson',
        layout: {
          'line-cap': 'round',
          'line-join': 'round'
        },
        paint: {
          'line-color': '#000',
          'line-width': 2.5
        },
        filter: ['in', '$type', 'LineString']
    });
}

function destroyKyorisoku() {
    if (distancePopup) {
        distancePopup.remove();
        distancePopup = null;
    }

    if (kyorisokuMode) {
        map.removeLayer('measure-lines');
        map.removeLayer('measure-points');
        map.removeSource('geojson');
    }
}

function resetCheckbox() {
    destroyKyorisoku();
    document.getElementById('dekaji_label').checked = false;
    document.getElementById('kyorisoku_label').checked = false;
    document.getElementById('yuuryou_label').checked = true;
    kyorisokuMode = false;
}

function loadScript(src, callback) {
    var done = false;
    var head = document.getElementsByTagName('head')[0];
    var script = document.createElement('script');
    script.src = src;
    head.appendChild(script);
    // Attach handlers for all browsers
    script.onload = script.onreadystatechange = function() {
        if (!done && (!this.readyState ||
                this.readyState === "loaded" || this.readyState === "complete")) {
            done = true;
            callback();
            // Handle memory leak in IE
            script.onload = script.onreadystatechange = null;
            if (head && script.parentNode) {
                head.removeChild(script);
            }
        }
    };
}

var PRODUCT = document.domain === 'mapion.github.io' ? true : false;

var css = document.createElement('link');
css.setAttribute('rel', 'stylesheet');
css.setAttribute('href', getCSSURL());
document.getElementsByTagName("head")[0].appendChild(css);

var map; // for external use
loadScript(getJSURL(), function() {
    if (!mapboxgl.supported()) {
        alert('Your browser does not support Mapion GL');
    }

    mapboxgl.accessToken = 'pk.eyJ1IjoiaG9uam8yIiwiYSI6InFybjVtR00ifQ.q_UwKm9UL_MGdS0DroVcFw';

    map = new mapboxgl.Map({
        container: 'map',
        center: [139.749792, 35.641690],
        zoom: 16,
        minZoom: 5,
        maxZoom: 19,
        style: getStyleURL('standard'),
        hash: true
    });

    map.addControl(new mapboxgl.NavigationControl());
    map.addControl(new mapboxgl.GeolocateControl({position: 'top-right'}));
    map.addControl(new mapboxgl.ScaleControl({position: 'bottom-right'}));

/*
% webmerc -o 5/25/15
5.615985,106.874999
% webmerc -o 5/30/10
52.48278,163.124999
*/

    map.setMaxBounds(new mapboxgl.LngLatBounds([106.874999, 5.615985], [163.124999, 52.48278]));
    map.showTileBoundaries = PRODUCT?false:true;

    map.on('load', function() {
        /* でか字 */
        roadLabel1DefaultSize = map.getLayoutProperty('road_label1', 'text-size');
        roadLabel2DefaultSize = map.getLayoutProperty('road_label2', 'text-size');
        roadLabel3DefaultSize = map.getLayoutProperty('road_label3', 'text-size');
        nameVsOtherDefaultSize = map.getLayoutProperty('name_vs_other', 'text-size');
        crossSymbolDefaultSize = map.getLayoutProperty('cross_symbol', 'text-size');
        nameVsDefaultSize = map.getLayoutProperty('name_vs', 'text-size');
        nameVsOnlyDefaultSize = map.getLayoutProperty('name_vs_only', 'text-size');
        nameVsOnlyPlus1DefaultSize = map.getLayoutProperty('name_vs_only_plus1', 'text-size');
        nameVsOnlyMinus1DefaultSize = map.getLayoutProperty('name_vs_only_minus1', 'text-size');
        arriveOnlyDefaultSize = map.getLayoutProperty('arrive_only', 'text-size');
        mapionPointsOnlyDefaultSize = map.getLayoutProperty('mapion_points_only', 'text-size');
        mapionPointsDefaultSize = map.getLayoutProperty('mapion_points', 'text-size');
        mapionPointsEkiDefaultSize = map.getLayoutProperty('mapion_points_eki', 'text-size').base;
        mapionPointsBigDefaultSize = map.getLayoutProperty('mapion_points_big', 'text-size');

        /* キョリ測 */
        map.on('click', function(e) {
            if (!kyorisokuMode) return;

            var features = map.queryRenderedFeatures(e.point, { layers: ['measure-points'] });

            if (distanceFeatures.features.length > 1) distanceFeatures.features.pop();

            if (features.length) {
                var id = features[0].properties.id;
                distanceFeatures.features = distanceFeatures.features.filter(function(point) {
                    return point.properties.id !== id;
                });
                if (features.length <= 1) {
                    if (distancePopup) {
                        distancePopup.remove();
                        distancePopup = null;
                    }
                }
            } else {
                var point = {
                    "type": "Feature",
                    "geometry": {
                        "type": "Point",
                        "coordinates": [
                            e.lngLat.lng,
                            e.lngLat.lat
                        ]
                    },
                    "properties": {
                        "id": String(new Date().getTime())
                    }
                };

                distanceFeatures.features.push(point);
            }

            if (distanceFeatures.features.length > 1) {
                linestring.geometry.coordinates = distanceFeatures.features.map(function(point) {
                    return point.geometry.coordinates;
                });

                distanceFeatures.features.push(linestring);

                var c = distanceFeatures.features[distanceFeatures.features.length-2].geometry.coordinates;
                if (distancePopup === null) {
                    distancePopup = new mapboxgl.Popup({closeButton: false, closeOnClick: false}).addTo(map);
                }
                distancePopup.setLngLat(c).setHTML(Math.round(turf.lineDistance(linestring).toLocaleString() * 1000) / 1000 + 'km');
            }

            map.getSource('geojson').setData(distanceFeatures);

        });
    });

    map.on('mousemove', function (e) {
        if (kyorisokuMode) {
            var features = map.queryRenderedFeatures(e.point, { layers: ['measure-points'] });
            map.getCanvas().style.cursor = (features.length) ? 'default' : 'crosshair';
        } else {
            map.getCanvas().style.cursor = 'default';
        }
    });

});

document.getElementById('dekaji_label').onclick = function(e) {
    var dekaji_on = e.target.checked;

    var times = dekaji_on ? 1.5 : 1;
    map.setLayoutProperty('road_label1', 'text-size', roadLabel1DefaultSize*times);
    map.setLayoutProperty('road_label2', 'text-size', roadLabel2DefaultSize*times);
    map.setLayoutProperty('road_label3', 'text-size', roadLabel3DefaultSize*times);
    map.setLayoutProperty('name_vs_other', 'text-size', nameVsOtherDefaultSize*times);
    map.setLayoutProperty('cross_symbol', 'text-size', crossSymbolDefaultSize*times);
    map.setLayoutProperty('name_vs', 'text-size', nameVsDefaultSize*times);
    map.setLayoutProperty('name_vs_only', 'text-size', nameVsOnlyDefaultSize*times);
    map.setLayoutProperty('name_vs_only_plus1', 'text-size', nameVsOnlyPlus1DefaultSize*times);
    map.setLayoutProperty('name_vs_only_minus1', 'text-size', nameVsOnlyMinus1DefaultSize*times);
    map.setLayoutProperty('arrive_only', 'text-size', arriveOnlyDefaultSize*times);
    map.setLayoutProperty('mapion_points_only', 'text-size', mapionPointsOnlyDefaultSize*times);
    map.setLayoutProperty('mapion_points', 'text-size', mapionPointsDefaultSize*times);
    map.setLayoutProperty('mapion_points_eki', 'text-size', mapionPointsEkiDefaultSize*times);
    map.setLayoutProperty('mapion_points_big', 'text-size', mapionPointsBigDefaultSize*times);

};

document.getElementById('yuuryou_label').onclick = function(e) {
    var yuuryou_on = e.target.checked;
    var visibility = yuuryou_on ? 'visible' : 'none';

    var ids = ['10k_p_town_road_yuuryou', 'n10k_p_town_road_yuuryou', 'road_general3_yuuryou_case', 'road_general2_yuuryou_case',
        'road_general1_yuuryou_case', 'road_local1_yuuryou_case', 'road_croad_yuuryou_case', , '10k_l_town_road_yuuryou',
        'n10k_l_town_road_yuuryou', 'road_hiway1_keikaku', 'road_hiway1_case', 'road_hiway1_tunnel_case',
        'road_hiway2_keikaku', 'road_hiway2_case', 'road_hiway2_tunnel_case'];

    ids.forEach(function(id, index, array) {
        try {
            map.setLayoutProperty(id, 'visibility', visibility);
        } catch (e) {}
    });
};

function changeMap() {
    return function(e) {
        resetCheckbox();
        map.setStyle(getStyleURL(e.target.id));
    }
}
document.getElementById('standard').onclick = changeMap();
document.getElementById('satellite').onclick = changeMap();

var kyorisokuMode = false;
document.getElementById('kyorisoku_label').onclick = function(e) {
    e.target.checked ? initKyorisoku() : destroyKyorisoku();
    kyorisokuMode = e.target.checked;
};

var roadLabel1DefaultSize = 0;
var roadLabel2DefaultSize = 0;
var roadLabel3DefaultSize = 0;
var nameVsOtherDefaultSize = 0;
var crossSymbolDefaultSize = 0;
var nameVsDefaultSize = 0;
var nameVsOnlyDefaultSize = 0;
var nameVsOnlyPlus1DefaultSize = 0;
var nameVsOnlyMinus1DefaultSize = 0;
var arriveOnlyDefaultSize = 0;
var mapionPointsOnlyDefaultSize = 0;
var mapionPointsDefaultSize = 0;
var mapionPointsEkiDefaultSize = 0;
var mapionPointsBigDefaultSize = 0;

var distancePopup = null;
var distanceFeatures;

var linestring = {
    "type": "Feature",
    "geometry": {
        "type": "LineString",
        "coordinates": []
    }
};

// GA
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', PRODUCT?'UA-29986121-1':'UA-82138036-1', 'auto');
ga('send', 'pageview');

</script>
</body>
</html>
